MONGO_DSN=mongodb://root:root@db:27017/admin
MONGO_DATABASE=admin
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
API_GATEWAY_PORT=8000
EVENT_SERVICE_PORT=8001
EVENT_SERVICE_HOST=event
TOKEN_SERVICE_PORT=8002
TOKEN_SERVICE_HOST=token
USER_SERVICE_PORT=8003
USER_SERVICE_HOST=user
MAILER_SERVICE_PORT=8004
MAILER_SERVICE_HOST=mailer
PERMISSION_SERVICE_PORT=8005
PERMISSION_SERVICE_HOST=permission
ANALYTIC_SERVICE_PORT=8006
ANALYTIC_SERVICE_HOST=analytic
BASE_URI=https://localhost
MAILER_DISABLED=1
MAILER_DSN=smtps://someusername@denrox.com:somepw@denrox.com
MAILER_FROM="Test mail"

# API Key for SDK authentication
SDK_API_KEY=your-api-key

# WEB Project
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clj5slch508mdfk011dioz6q0
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db