name: Docker Image Publish

on:
  push:
    # Publish `main` branch as Docker `latest` image.
    branches:
      - main

  # Run tests for any PRs.
  pull_request:
    paths:
      - "apps/analytics-app/**"

env:
  DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
  IMAGE_PREFIX: analytics-app-

jobs:
  push:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Login to Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      # Set up QEMU (if needed)
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      # Set up Docker Buildx
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      # Loop through microservices and build & push Docker images
      - name: Build and push Docker images
        run: |
          cd apps/analytics-app
          for service in analytic event token user mailer front gateway permission; do
            cd $service
            docker buildx build -t ${{ env.DOCKER_HUB_USERNAME }}/${{ env.IMAGE_PREFIX }}-$service:latest --platform linux/amd64,linux/arm64 .
            docker push ${{ env.DOCKER_HUB_USERNAME }}/${{ env.IMAGE_PREFIX }}-$service:latest
            cd ..
          done
